<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDU-Il-prt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-4U-3ga">
                                <rect key="frame" x="25" y="399" width="169.5" height="206"/>
                                <state key="normal" image="modocarta"/>
                                <connections>
                                    <segue destination="QhY-JH-zMl" kind="show" identifier="modoDarCarta" id="yw5-Ch-ksI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lotería" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-nk-pS0">
                                <rect key="frame" x="134.5" y="120" width="145" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-1Y-719">
                                <rect key="frame" x="25" y="674" width="169.5" height="206"/>
                                <state key="normal" image="comojugar"/>
                                <connections>
                                    <segue destination="GsX-pw-doC" kind="show" id="Qq9-vj-Vm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-aH-roc">
                                <rect key="frame" x="219.5" y="674" width="169.5" height="206"/>
                                <state key="normal" title="Button" image="creditos"/>
                                <connections>
                                    <segue destination="nbJ-zs-dfg" kind="show" id="9eq-kw-xVQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loteria" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-9i-uLZ">
                                <rect key="frame" x="43.5" y="120" width="327" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="peQ-9i-uLZ" secondAttribute="height" multiplier="327:206" id="RI3-yn-uy8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-SM-Frv">
                                <rect key="frame" x="219.5" y="399" width="169.5" height="206"/>
                                <state key="normal" image="modojugador"/>
                                <connections>
                                    <segue destination="tcR-3F-1vg" kind="show" identifier="" id="Ygh-e9-MBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dem-SM-Frv" firstAttribute="leading" secondItem="KD7-4U-3ga" secondAttribute="trailing" constant="25" id="2MB-d5-2ce"/>
                            <constraint firstItem="UxZ-nk-pS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="43W-zt-UNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJe-aH-roc" secondAttribute="trailing" constant="25" id="4Ms-Bv-Te4"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="height" secondItem="Dem-SM-Frv" secondAttribute="height" id="6vZ-iP-kQi"/>
                            <constraint firstItem="peQ-9i-uLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43.5" id="79f-kl-LMM"/>
                            <constraint firstItem="KD7-4U-3ga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8Hp-8k-eAs"/>
                            <constraint firstItem="UxZ-nk-pS0" firstAttribute="top" secondItem="peQ-9i-uLZ" secondAttribute="top" id="9oR-0v-qi9"/>
                            <constraint firstItem="qPj-1Y-719" firstAttribute="width" secondItem="Dem-SM-Frv" secondAttribute="width" id="BM3-oa-s8F"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="leading" secondItem="qPj-1Y-719" secondAttribute="trailing" constant="25" id="D5N-7g-BkN"/>
                            <constraint firstItem="KD7-4U-3ga" firstAttribute="width" secondItem="Dem-SM-Frv" secondAttribute="width" id="Do5-KU-S3B"/>
                            <constraint firstAttribute="bottom" secondItem="SJe-aH-roc" secondAttribute="bottom" constant="16" id="Dwa-gm-uED"/>
                            <constraint firstItem="Dem-SM-Frv" firstAttribute="top" secondItem="peQ-9i-uLZ" secondAttribute="bottom" constant="73" id="ES6-7a-Brf"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="leading" secondItem="qPj-1Y-719" secondAttribute="trailing" constant="25" id="IdK-DL-Qe7"/>
                            <constraint firstItem="KD7-4U-3ga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="JNm-Ne-65Z"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="top" secondItem="Dem-SM-Frv" secondAttribute="bottom" constant="69" id="JOa-sU-pAT"/>
                            <constraint firstItem="peQ-9i-uLZ" firstAttribute="height" secondItem="Dem-SM-Frv" secondAttribute="height" id="KXv-2G-5fF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dem-SM-Frv" secondAttribute="trailing" constant="25" id="Kb5-PU-FkR"/>
                            <constraint firstItem="KD7-4U-3ga" firstAttribute="top" secondItem="peQ-9i-uLZ" secondAttribute="bottom" constant="73" id="O8t-zx-YkA"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="leading" secondItem="qPj-1Y-719" secondAttribute="trailing" constant="25" id="Pgu-6n-ct3"/>
                            <constraint firstItem="qPj-1Y-719" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="SfD-O0-fYY"/>
                            <constraint firstItem="qPj-1Y-719" firstAttribute="top" secondItem="KD7-4U-3ga" secondAttribute="bottom" constant="69" id="UrY-je-Xhw"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="top" secondItem="Dem-SM-Frv" secondAttribute="bottom" constant="69" id="VLj-LG-gvS"/>
                            <constraint firstItem="UxZ-nk-pS0" firstAttribute="centerX" secondItem="peQ-9i-uLZ" secondAttribute="centerX" id="VQB-ey-ERR"/>
                            <constraint firstItem="Dem-SM-Frv" firstAttribute="leading" secondItem="KD7-4U-3ga" secondAttribute="trailing" constant="25" id="VnE-pH-Ns2"/>
                            <constraint firstAttribute="bottom" secondItem="qPj-1Y-719" secondAttribute="bottom" constant="16" id="Y4D-6h-B1G"/>
                            <constraint firstItem="qPj-1Y-719" firstAttribute="height" secondItem="Dem-SM-Frv" secondAttribute="height" id="ZhG-3z-y69"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="top" secondItem="Dem-SM-Frv" secondAttribute="bottom" constant="69" id="aQp-gr-vi4"/>
                            <constraint firstItem="qPj-1Y-719" firstAttribute="top" secondItem="KD7-4U-3ga" secondAttribute="bottom" constant="69" id="aUO-na-0cc"/>
                            <constraint firstItem="qPj-1Y-719" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="bXm-4f-RlR"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="top" secondItem="Dem-SM-Frv" secondAttribute="bottom" constant="69" id="dcG-Te-p57"/>
                            <constraint firstItem="peQ-9i-uLZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dkT-fp-RNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peQ-9i-uLZ" secondAttribute="trailing" constant="43.5" id="fql-U0-44F"/>
                            <constraint firstItem="peQ-9i-uLZ" firstAttribute="height" secondItem="Dem-SM-Frv" secondAttribute="height" id="gbn-y9-eSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJe-aH-roc" secondAttribute="trailing" constant="25" id="hAs-HV-Er5"/>
                            <constraint firstItem="Dem-SM-Frv" firstAttribute="leading" secondItem="KD7-4U-3ga" secondAttribute="trailing" constant="25" id="hdj-sa-qVd"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="width" secondItem="Dem-SM-Frv" secondAttribute="width" id="lhK-N9-4kQ"/>
                            <constraint firstItem="SJe-aH-roc" firstAttribute="leading" secondItem="qPj-1Y-719" secondAttribute="trailing" constant="25" id="o0q-NP-uFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dem-SM-Frv" secondAttribute="trailing" constant="25" id="obZ-Tz-oM4"/>
                            <constraint firstItem="qPj-1Y-719" firstAttribute="top" secondItem="KD7-4U-3ga" secondAttribute="bottom" constant="69" id="sL1-OY-7lS"/>
                            <constraint firstItem="Dem-SM-Frv" firstAttribute="leading" secondItem="KD7-4U-3ga" secondAttribute="trailing" constant="25" id="v2u-XL-hGi"/>
                            <constraint firstItem="KD7-4U-3ga" firstAttribute="top" secondItem="peQ-9i-uLZ" secondAttribute="bottom" constant="73" id="y7K-fZ-eU9"/>
                            <constraint firstItem="KD7-4U-3ga" firstAttribute="height" secondItem="Dem-SM-Frv" secondAttribute="height" id="zBV-Qe-bn6"/>
                            <constraint firstItem="qPj-1Y-719" firstAttribute="top" secondItem="KD7-4U-3ga" secondAttribute="bottom" constant="69" id="zHy-fJ-kJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9TZ-Ag-sxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="44.866071428571423"/>
        </scene>
        <!--View Controller Jugador-->
        <scene sceneID="wsq-vd-nPx">
            <objects>
                <viewController id="ppy-Ur-GwT" customClass="ViewControllerJugador" customModule="ProyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J0-7k-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-90-abX">
                                <rect key="frame" x="20" y="108" width="374" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QWP-je-hEA">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="ARB-Cp-bke" customClass="CollectionViewCellTabla" customModule="ProyFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-6O-tUL">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KG-y4-1zS">
                                                    <rect key="frame" x="13" y="25" width="43" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="ficha"/>
                                                    <state key="disabled" backgroundImage="ficha"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="70" height="90"/>
                                        <connections>
                                            <outlet property="btFicha" destination="8KG-y4-1zS" id="uGx-CZ-uaA"/>
                                            <outlet property="fondo" destination="nBr-6O-tUL" id="Y2W-wz-75G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ppy-Ur-GwT" id="bmK-iW-vjp"/>
                                    <outlet property="delegate" destination="ppy-Ur-GwT" id="Ejm-fP-ByC"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-k2-3zE">
                                <rect key="frame" x="23" y="715" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9w0-wM-GZN"/>
                                    <constraint firstAttribute="height" constant="100" id="Arb-mg-yXz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="PWY-fn-Zv1"/>
                                    <constraint firstAttribute="width" constant="100" id="gza-DU-PEs"/>
                                </constraints>
                                <state key="normal" title="Limpiar tabla" image="limpiartabla"/>
                                <connections>
                                    <action selector="limpiarTabla:" destination="ppy-Ur-GwT" eventType="touchUpInside" id="62b-36-T81"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Limpiar Tabla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-pS-LDg">
                                <rect key="frame" x="10" y="825" width="126" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva Tabla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-P9-AQp">
                                <rect key="frame" x="287" y="825" width="117" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hax-Zh-27l">
                                <rect key="frame" x="295.5" y="715" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2PQ-jR-8kw"/>
                                    <constraint firstAttribute="height" constant="100" id="Jnm-GN-ZG5"/>
                                    <constraint firstAttribute="width" constant="100" id="yrO-1D-QlX"/>
                                </constraints>
                                <state key="normal" title="Nueva Tabla" image="nuevatabla"/>
                                <connections>
                                    <action selector="generaNuevaTabla:" destination="ppy-Ur-GwT" eventType="touchUpInside" id="gzA-kk-NWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35X-kH-kRC">
                                <rect key="frame" x="210" y="673" width="30" height="30"/>
                                <state key="normal" title="e"/>
                                <connections>
                                    <segue destination="S0j-GZ-OEK" kind="popoverPresentation" identifier="seguePopOver" popoverAnchorView="35X-kH-kRC" id="o2x-LG-7vy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhb-P9-AQp" firstAttribute="top" secondItem="hax-Zh-27l" secondAttribute="bottom" constant="10" id="39z-GU-yXe"/>
                            <constraint firstItem="hax-Zh-27l" firstAttribute="top" secondItem="bhm-90-abX" secondAttribute="bottom" constant="50" id="3Ym-vn-KAS"/>
                            <constraint firstItem="rhb-P9-AQp" firstAttribute="centerX" secondItem="hax-Zh-27l" secondAttribute="centerX" id="4pR-5w-EYa"/>
                            <constraint firstItem="k6o-Hl-icz" firstAttribute="trailing" secondItem="35X-kH-kRC" secondAttribute="trailing" constant="174" id="5bs-if-PRy"/>
                            <constraint firstItem="k6o-Hl-icz" firstAttribute="bottom" secondItem="3WJ-pS-LDg" secondAttribute="bottom" constant="10" id="BWs-9u-w0i"/>
                            <constraint firstItem="35X-kH-kRC" firstAttribute="leading" secondItem="k6o-Hl-icz" secondAttribute="leading" constant="210" id="Ca0-E8-UfP"/>
                            <constraint firstItem="k6o-Hl-icz" firstAttribute="trailing" secondItem="bhm-90-abX" secondAttribute="trailing" constant="20" id="D6X-hG-HjH"/>
                            <constraint firstItem="35X-kH-kRC" firstAttribute="top" secondItem="bhm-90-abX" secondAttribute="bottom" constant="8" id="Ddb-Pg-ZT3"/>
                            <constraint firstItem="bhm-90-abX" firstAttribute="top" secondItem="k6o-Hl-icz" secondAttribute="top" constant="20" id="GRN-OH-Wgo"/>
                            <constraint firstItem="bhm-90-abX" firstAttribute="leading" secondItem="k6o-Hl-icz" secondAttribute="leading" constant="20" id="JhO-I5-Osp"/>
                            <constraint firstItem="3WJ-pS-LDg" firstAttribute="top" secondItem="GSq-k2-3zE" secondAttribute="bottom" constant="10" id="OJb-bZ-tbG"/>
                            <constraint firstItem="k6o-Hl-icz" firstAttribute="trailing" secondItem="rhb-P9-AQp" secondAttribute="trailing" constant="10" id="Ybf-64-9Ek"/>
                            <constraint firstItem="rhb-P9-AQp" firstAttribute="top" secondItem="hax-Zh-27l" secondAttribute="bottom" constant="10" id="ZO1-7P-8TR"/>
                            <constraint firstItem="3WJ-pS-LDg" firstAttribute="top" secondItem="GSq-k2-3zE" secondAttribute="bottom" constant="10" id="bqO-Mu-Khj"/>
                            <constraint firstItem="3WJ-pS-LDg" firstAttribute="centerX" secondItem="GSq-k2-3zE" secondAttribute="centerX" id="dvD-fv-tzA"/>
                            <constraint firstItem="k6o-Hl-icz" firstAttribute="bottom" secondItem="rhb-P9-AQp" secondAttribute="bottom" constant="10" id="gvT-T3-Dqz"/>
                            <constraint firstItem="3WJ-pS-LDg" firstAttribute="leading" secondItem="k6o-Hl-icz" secondAttribute="leading" constant="10" id="wTM-Se-osK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6o-Hl-icz"/>
                    </view>
                    <connections>
                        <outlet property="btNuevaTabla" destination="hax-Zh-27l" id="Ges-fq-LPJ"/>
                        <outlet property="btnZoom" destination="35X-kH-kRC" id="umf-ED-eOb"/>
                        <outlet property="collectionView" destination="bhm-90-abX" id="aio-8X-bUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pU-lb-OIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="465.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F6e-YI-U0j">
            <objects>
                <viewController id="GsX-pw-doC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLR-qT-HzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ver y dar las cartas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66E-lg-eg5">
                                <rect key="frame" x="11" y="99" width="196" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ely-5d-93k">
                                <rect key="frame" x="40" y="192" width="187" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="En la pantalla principal, seleccionar el botón de Modo Carta">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-go-xwQ">
                                <rect key="frame" x="241" y="110" width="117" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-41-Zm5">
                                <rect key="frame" x="116" y="339" width="223" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Para escuchar el nombre de la carta, seleccionar el botón de sonido">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-QN-Fg6">
                                <rect key="frame" x="50" y="345" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-WF-WjD">
                                <rect key="frame" x="20" y="418" width="250" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Para ver la siguiente carta, oprimir el botón Siguiente Carta">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-S5-eh1">
                                <rect key="frame" x="278" y="404" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-Ht-RH5">
                                <rect key="frame" x="116" y="510" width="272" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Para ver la lista de cartas que han pasado, seleccionar el botón Lista Cartas Dadas">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-VA-NbG">
                                <rect key="frame" x="11" y="497" width="97" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-Mo-5hg">
                                <rect key="frame" x="196" y="652" width="149" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Deslizar para la derecha para ver las cartas pasadas ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-e8-BE7">
                                <rect key="frame" x="40" y="607" width="128" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wwI-4V-ND7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhV-wU-oVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="781.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rFy-N7-LO6">
            <objects>
                <viewController id="nbJ-zs-dfg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQG-gN-XCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créditos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-eY-KMk">
                                <rect key="frame" x="87" y="148" width="240" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="creditostexto" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-tg-bTN">
                                <rect key="frame" x="28" y="245" width="358" height="367"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKE-eY-KMk" firstAttribute="top" secondItem="NjE-oP-8rO" secondAttribute="top" constant="60" id="03g-J1-JfV"/>
                            <constraint firstItem="7Ua-tg-bTN" firstAttribute="leading" secondItem="NjE-oP-8rO" secondAttribute="leading" constant="28" id="NcZ-r1-1hv"/>
                            <constraint firstItem="LKE-eY-KMk" firstAttribute="centerX" secondItem="kQG-gN-XCE" secondAttribute="centerX" id="OZf-rD-lWn"/>
                            <constraint firstItem="NjE-oP-8rO" firstAttribute="trailing" secondItem="7Ua-tg-bTN" secondAttribute="trailing" constant="28" id="QSr-AL-zKC"/>
                            <constraint firstItem="NjE-oP-8rO" firstAttribute="trailing" secondItem="LKE-eY-KMk" secondAttribute="trailing" constant="87" id="ecM-44-RoJ"/>
                            <constraint firstItem="NjE-oP-8rO" firstAttribute="bottom" secondItem="7Ua-tg-bTN" secondAttribute="bottom" constant="250" id="ghK-NT-BId"/>
                            <constraint firstItem="7Ua-tg-bTN" firstAttribute="top" secondItem="LKE-eY-KMk" secondAttribute="bottom" constant="40" id="wmx-Z1-fBQ"/>
                            <constraint firstItem="7Ua-tg-bTN" firstAttribute="top" secondItem="LKE-eY-KMk" secondAttribute="bottom" constant="40" id="x84-fE-DlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjE-oP-8rO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhU-vh-9ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="774.77678571428567"/>
        </scene>
        <!--View Controller Modo Ganar-->
        <scene sceneID="SUR-5B-CQF">
            <objects>
                <viewController id="tcR-3F-1vg" customClass="ViewControllerModoGanar" customModule="ProyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WL-sc-N2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-lW-zSk">
                                <rect key="frame" x="44" y="113" width="326" height="106.5"/>
                                <state key="normal" backgroundImage="v2"/>
                                <connections>
                                    <action selector="seleccionaModoGanarWithSender:" destination="tcR-3F-1vg" eventType="touchUpInside" id="rwP-rM-C6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-mh-WRN">
                                <rect key="frame" x="44" y="229.5" width="326" height="106"/>
                                <state key="normal" backgroundImage="h1"/>
                                <connections>
                                    <action selector="seleccionaModoGanarWithSender:" destination="tcR-3F-1vg" eventType="touchUpInside" id="Pqu-da-BZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-AW-yCk">
                                <rect key="frame" x="44" y="345.5" width="326" height="106.5"/>
                                <state key="normal" backgroundImage="d1"/>
                                <connections>
                                    <action selector="seleccionaModoGanarWithSender:" destination="tcR-3F-1vg" eventType="touchUpInside" id="iBn-dz-M1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-c9-CiG">
                                <rect key="frame" x="44" y="462" width="326" height="106.5"/>
                                <state key="normal" backgroundImage="cc1"/>
                                <connections>
                                    <action selector="seleccionaModoGanarWithSender:" destination="tcR-3F-1vg" eventType="touchUpInside" id="uIM-0q-9OE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-p9-Gg7">
                                <rect key="frame" x="44" y="577.5" width="326" height="106"/>
                                <state key="normal" backgroundImage="cg1"/>
                                <connections>
                                    <action selector="seleccionaModoGanarWithSender:" destination="tcR-3F-1vg" eventType="touchUpInside" id="3gZ-iK-bTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-Ro-mc6">
                                <rect key="frame" x="44" y="692.5" width="326" height="106.5"/>
                                <state key="normal" backgroundImage="tl1"/>
                                <connections>
                                    <action selector="seleccionaModoGanarWithSender:" destination="tcR-3F-1vg" eventType="touchUpInside" id="M05-pb-wSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-8r-nlW">
                                <rect key="frame" x="300" y="809" width="94" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Listo"/>
                                <connections>
                                    <segue destination="ppy-Ur-GwT" kind="show" id="mwL-w9-yMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6T-c9-CiG" firstAttribute="leading" secondItem="mYv-x9-GiW" secondAttribute="leading" constant="44" id="67b-X0-djx"/>
                            <constraint firstItem="x6T-c9-CiG" firstAttribute="width" secondItem="OvV-lW-zSk" secondAttribute="width" id="GXf-gG-U9x"/>
                            <constraint firstItem="GaW-p9-Gg7" firstAttribute="leading" secondItem="mYv-x9-GiW" secondAttribute="leading" constant="44" id="GgB-Lf-LXq"/>
                            <constraint firstItem="mYv-x9-GiW" firstAttribute="trailing" secondItem="GaW-p9-Gg7" secondAttribute="trailing" constant="44" id="IgM-eg-6oP"/>
                            <constraint firstItem="x6T-c9-CiG" firstAttribute="height" secondItem="OvV-lW-zSk" secondAttribute="height" id="KJM-9F-nhs"/>
                            <constraint firstItem="iEu-Ro-mc6" firstAttribute="leading" secondItem="mYv-x9-GiW" secondAttribute="leading" constant="44" id="ODx-wm-1Sd"/>
                            <constraint firstItem="iEu-Ro-mc6" firstAttribute="top" secondItem="GaW-p9-Gg7" secondAttribute="bottom" constant="9" id="OGt-Jd-ncj"/>
                            <constraint firstItem="1Ck-8r-nlW" firstAttribute="top" secondItem="iEu-Ro-mc6" secondAttribute="bottom" constant="10" id="OY5-TU-fJU"/>
                            <constraint firstItem="x6T-c9-CiG" firstAttribute="top" secondItem="Eba-AW-yCk" secondAttribute="bottom" constant="10" id="Oc6-rK-Vf0"/>
                            <constraint firstItem="mYv-x9-GiW" firstAttribute="trailing" secondItem="OvV-lW-zSk" secondAttribute="trailing" constant="44" id="Pdi-bm-ioU"/>
                            <constraint firstItem="DpO-mh-WRN" firstAttribute="height" secondItem="OvV-lW-zSk" secondAttribute="height" id="Px3-b4-qge"/>
                            <constraint firstItem="Eba-AW-yCk" firstAttribute="leading" secondItem="mYv-x9-GiW" secondAttribute="leading" constant="44" id="QmR-2n-oym"/>
                            <constraint firstItem="Eba-AW-yCk" firstAttribute="top" secondItem="DpO-mh-WRN" secondAttribute="bottom" constant="10" id="Ssu-R5-hJi"/>
                            <constraint firstItem="GaW-p9-Gg7" firstAttribute="top" secondItem="x6T-c9-CiG" secondAttribute="bottom" constant="9" id="UFl-GK-k2x"/>
                            <constraint firstItem="mYv-x9-GiW" firstAttribute="trailing" secondItem="iEu-Ro-mc6" secondAttribute="trailing" constant="44" id="Wok-2L-hOZ"/>
                            <constraint firstItem="DpO-mh-WRN" firstAttribute="width" secondItem="OvV-lW-zSk" secondAttribute="width" id="WuE-iO-4ZV"/>
                            <constraint firstItem="DpO-mh-WRN" firstAttribute="top" secondItem="OvV-lW-zSk" secondAttribute="bottom" constant="10" id="XTe-Vv-KcW"/>
                            <constraint firstItem="iEu-Ro-mc6" firstAttribute="height" secondItem="OvV-lW-zSk" secondAttribute="height" id="YML-yQ-FJ0"/>
                            <constraint firstItem="DpO-mh-WRN" firstAttribute="leading" secondItem="mYv-x9-GiW" secondAttribute="leading" constant="44" id="ZN8-Nr-Xfb"/>
                            <constraint firstItem="OvV-lW-zSk" firstAttribute="top" secondItem="mYv-x9-GiW" secondAttribute="top" constant="25" id="ayt-fR-Fh9"/>
                            <constraint firstItem="GaW-p9-Gg7" firstAttribute="height" secondItem="OvV-lW-zSk" secondAttribute="height" id="cRK-HX-LpL"/>
                            <constraint firstItem="DpO-mh-WRN" firstAttribute="top" secondItem="OvV-lW-zSk" secondAttribute="bottom" constant="10" id="dha-4e-920"/>
                            <constraint firstItem="mYv-x9-GiW" firstAttribute="trailing" secondItem="DpO-mh-WRN" secondAttribute="trailing" constant="44" id="eVI-u0-EYo"/>
                            <constraint firstItem="GaW-p9-Gg7" firstAttribute="width" secondItem="OvV-lW-zSk" secondAttribute="width" id="jm4-sQ-Ahh"/>
                            <constraint firstItem="Eba-AW-yCk" firstAttribute="height" secondItem="OvV-lW-zSk" secondAttribute="height" id="k6b-0d-zNk"/>
                            <constraint firstItem="mYv-x9-GiW" firstAttribute="trailing" secondItem="Eba-AW-yCk" secondAttribute="trailing" constant="44" id="kl7-73-2ot"/>
                            <constraint firstItem="1Ck-8r-nlW" firstAttribute="leading" secondItem="mYv-x9-GiW" secondAttribute="leading" constant="300" id="n1f-AE-b8J"/>
                            <constraint firstItem="Eba-AW-yCk" firstAttribute="width" secondItem="OvV-lW-zSk" secondAttribute="width" id="o3N-x6-NVo"/>
                            <constraint firstItem="Eba-AW-yCk" firstAttribute="top" secondItem="DpO-mh-WRN" secondAttribute="bottom" constant="10" id="oqW-1J-e6n"/>
                            <constraint firstItem="x6T-c9-CiG" firstAttribute="top" secondItem="Eba-AW-yCk" secondAttribute="bottom" constant="10" id="qMe-bU-7QA"/>
                            <constraint firstItem="OvV-lW-zSk" firstAttribute="leading" secondItem="mYv-x9-GiW" secondAttribute="leading" constant="44" id="rpK-Si-oka"/>
                            <constraint firstItem="mYv-x9-GiW" firstAttribute="trailing" secondItem="1Ck-8r-nlW" secondAttribute="trailing" constant="20" id="sqN-vp-Xfi"/>
                            <constraint firstItem="mYv-x9-GiW" firstAttribute="trailing" secondItem="x6T-c9-CiG" secondAttribute="trailing" constant="44" id="vDN-b3-Eat"/>
                            <constraint firstItem="mYv-x9-GiW" firstAttribute="bottom" secondItem="1Ck-8r-nlW" secondAttribute="bottom" constant="15" id="woY-3x-eL4"/>
                            <constraint firstItem="iEu-Ro-mc6" firstAttribute="width" secondItem="OvV-lW-zSk" secondAttribute="width" id="yJH-05-zkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYv-x9-GiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zN-uT-smV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="464.0625"/>
        </scene>
        <!--View Controller Dar Carta-->
        <scene sceneID="g5U-v2-mbk">
            <objects>
                <viewController id="QhY-JH-zMl" customClass="ViewControllerDarCarta" customModule="ProyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXd-SM-hPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l35-WN-s6N">
                                <rect key="frame" x="287" y="718" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NjZ-vf-Zzp"/>
                                    <constraint firstAttribute="height" constant="100" id="w2p-tJ-UIf"/>
                                </constraints>
                                <state key="normal" title="Siguiente carta" image="sigcarta"/>
                                <connections>
                                    <action selector="siguienteCarta:" destination="QhY-JH-zMl" eventType="touchUpInside" id="ecP-oD-jO2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-Nw-Uo7">
                                <rect key="frame" x="25" y="113" width="364" height="555"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-xf-4n3">
                                <rect key="frame" x="42" y="718" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="deQ-ge-sbg"/>
                                    <constraint firstAttribute="height" constant="100" id="e1c-Qp-Ism"/>
                                </constraints>
                                <state key="normal" image="listacartas"/>
                                <connections>
                                    <segue destination="IYd-tU-fVl" kind="show" id="Zml-rI-hll"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista Cartas Dadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-6M-VPK">
                                <rect key="frame" x="10" y="828" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siguiente Carta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Jj-mRH">
                                <rect key="frame" x="270" y="828" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-NX-nVp">
                                <rect key="frame" x="182" y="676" width="50" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="speaker"/>
                                <connections>
                                    <action selector="btnSonido:" destination="QhY-JH-zMl" eventType="touchUpInside" id="rvY-Kg-75J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZfA-6M-VPK" firstAttribute="top" secondItem="eoz-xf-4n3" secondAttribute="bottom" constant="10" id="2XM-jY-ndx"/>
                            <constraint firstItem="ZfA-6M-VPK" firstAttribute="leading" secondItem="yFo-BW-vze" secondAttribute="leading" constant="10" id="9IT-cG-It5"/>
                            <constraint firstItem="l35-WN-s6N" firstAttribute="top" secondItem="1wc-Nw-Uo7" secondAttribute="bottom" constant="50" id="DlY-yx-A4v"/>
                            <constraint firstItem="wef-Jj-mRH" firstAttribute="centerX" secondItem="l35-WN-s6N" secondAttribute="centerX" id="HUY-Xx-pCH"/>
                            <constraint firstItem="ZfA-6M-VPK" firstAttribute="centerX" secondItem="eoz-xf-4n3" secondAttribute="centerX" id="JgN-gb-4EK"/>
                            <constraint firstItem="yFo-BW-vze" firstAttribute="bottom" secondItem="ZfA-6M-VPK" secondAttribute="bottom" constant="10" id="RSj-eH-Oha"/>
                            <constraint firstItem="l35-WN-s6N" firstAttribute="width" secondItem="eoz-xf-4n3" secondAttribute="width" id="Tfj-b0-sJx"/>
                            <constraint firstItem="1wc-Nw-Uo7" firstAttribute="leading" secondItem="yFo-BW-vze" secondAttribute="leading" constant="25" id="WJD-dt-JY2"/>
                            <constraint firstItem="1wc-Nw-Uo7" firstAttribute="top" secondItem="yFo-BW-vze" secondAttribute="top" constant="25" id="Zgq-p5-eBI"/>
                            <constraint firstItem="yFo-BW-vze" firstAttribute="bottom" secondItem="wef-Jj-mRH" secondAttribute="bottom" constant="10" id="aSj-sB-j70"/>
                            <constraint firstItem="wef-Jj-mRH" firstAttribute="top" secondItem="l35-WN-s6N" secondAttribute="bottom" constant="10" id="dda-bX-3in"/>
                            <constraint firstItem="ZfA-6M-VPK" firstAttribute="top" secondItem="eoz-xf-4n3" secondAttribute="bottom" constant="10" id="ryg-Mm-j2N"/>
                            <constraint firstItem="yFo-BW-vze" firstAttribute="trailing" secondItem="wef-Jj-mRH" secondAttribute="trailing" constant="10" id="smY-rZ-UWs"/>
                            <constraint firstItem="1wc-Nw-Uo7" firstAttribute="centerX" secondItem="yFo-BW-vze" secondAttribute="centerX" id="vmy-cg-cO3"/>
                            <constraint firstItem="yFo-BW-vze" firstAttribute="trailing" secondItem="1wc-Nw-Uo7" secondAttribute="trailing" constant="25" id="vvg-dF-ZWH"/>
                            <constraint firstItem="wef-Jj-mRH" firstAttribute="top" secondItem="l35-WN-s6N" secondAttribute="bottom" constant="10" id="xsh-lu-l9n"/>
                            <constraint firstItem="l35-WN-s6N" firstAttribute="height" secondItem="eoz-xf-4n3" secondAttribute="height" id="zll-MZ-0TU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFo-BW-vze"/>
                    </view>
                    <connections>
                        <outlet property="imgCarta" destination="1wc-Nw-Uo7" id="XE7-sC-3gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI0-Zp-wwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="-287.94642857142856"/>
        </scene>
        <!--View Controller Cartas Dadas-->
        <scene sceneID="vha-R2-oWa">
            <objects>
                <viewController id="IYd-tU-fVl" customClass="ViewControllerCartasDadas" customModule="ProyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbR-mv-Pa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-L2-Hx0">
                                <rect key="frame" x="46" y="119" width="321" height="201"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pYZ-BX-CWm"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="UDc-L2-Hx0" id="mRT-4N-wWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhA-vw-1dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOk-pg-fpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDU-Il-prt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpO-Tv-7Lt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zlr-q7-Cf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="que-6B-qcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="45.42728635682159"/>
        </scene>
        <!--View Controller Pop Over-->
        <scene sceneID="1Yb-07-9xc">
            <objects>
                <viewController id="S0j-GZ-OEK" customClass="ViewControllerPopOver" customModule="ProyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT5-6u-659">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-3U-S0c">
                                <rect key="frame" x="44" y="83" width="262" height="244"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59123318830000005" green="1" blue="0.97342928120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XyB-aa-52b" firstAttribute="bottom" secondItem="ajV-3U-S0c" secondAttribute="bottom" constant="39" id="Bij-c5-F0M"/>
                            <constraint firstItem="ajV-3U-S0c" firstAttribute="top" secondItem="cT5-6u-659" secondAttribute="topMargin" constant="39" id="Qhw-Gp-LJO"/>
                            <constraint firstItem="ajV-3U-S0c" firstAttribute="leading" secondItem="XyB-aa-52b" secondAttribute="leading" constant="44" id="fJI-rz-VOE"/>
                            <constraint firstItem="XyB-aa-52b" firstAttribute="trailing" secondItem="ajV-3U-S0c" secondAttribute="trailing" constant="44" id="kOA-3b-eII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyB-aa-52b"/>
                    </view>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="imgSeleccionada" destination="ajV-3U-S0c" id="YH9-Fm-bdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w50-h1-oXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231.884057971015" y="463.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc1" width="575" height="172"/>
        <image name="cg1" width="575" height="172"/>
        <image name="comojugar" width="304" height="265"/>
        <image name="creditos" width="341" height="312"/>
        <image name="creditostexto" width="927" height="711"/>
        <image name="d1" width="575" height="164"/>
        <image name="ficha" width="464" height="463"/>
        <image name="h1" width="575" height="164"/>
        <image name="img1" width="253" height="524"/>
        <image name="img2" width="182" height="185"/>
        <image name="img3" width="204" height="196"/>
        <image name="img4" width="251" height="514"/>
        <image name="limpiartabla" width="180" height="174"/>
        <image name="listacartas" width="180" height="174"/>
        <image name="loteria" width="327" height="191"/>
        <image name="modocarta" width="299" height="267"/>
        <image name="modojugador" width="313" height="263"/>
        <image name="nuevatabla" width="179" height="174"/>
        <image name="sigcarta" width="180" height="174"/>
        <image name="speaker" width="512" height="512"/>
        <image name="tl1" width="575" height="173"/>
        <image name="v2" width="576" height="164"/>
    </resources>
</document>
